[2606:4700:100:c4:ae30:e230:ca36:1187]#LHR
[2606:4700:10f:19:b0d6:b2f0:4180:3845]#LHR
[2606:4700:839d:f4ae:2be8:3866:5af1:17d1]#SIN
[2606:4700:99ec:ab:2fef:a249:d0a5:2c47]#SIN
[2606:4700:8d74:c5:8e66:5f69:3057:64b4]#SIN
[2606:4700:839d:f491:efc6:6db5:5adc:d4f]#SIN
[2606:4700:8de4:6958:9be:e723:6392:998c]#SIN
[2606:4700:99ec:0:b56c:8ac6:e0c6:324c]#SIN
[2606:4700:8de5:3cfa:4277:fb21:aef8:1a9]#SIN
[2606:4700:83bf:0:16:4c80:e408:b272]#SIN
[2606:4700:8d75::c9ab:7e0c:87e6]#SIN
[2606:4700:839f:0:ae02:d7b:524:cbb7]#SIN
[2606:4700:964e:0:f5ab:f035:3632:6bd4]#SIN
[2606:4700:91be:0:1ab2:1db7:f01a:f14f]#SIN
[2606:4700:839e:eda6:9da:f679:7ed3:f740]#SIN
[2606:4700:8dde:16:eb14:227f:d60f:1089]#SIN
[2606:4700:8de0:d665:3b67:766e:3769:7c89]#SIN
[2606:4700:8d9c::8cf3:ba55:85b8]#SIN
[2606:4700:8dd8:0:bb9d:2656:6ff7:708e]#SIN
[2606:4700:964c:f3b1:2182:7dc4:8712:9128]#SIN
[2606:4700:839e:ede1:7a47:7ff3:f7b2:c722]#SIN
[2606:4700:8de2:111a:8815:c01b:7423:d8d2]#SIN
[2606:4700:83bc:b4:25e6:9fc0:b05d:81eb]#SIN
[2606:4700:964d:3baa:cbef:7077:4239:8c41]#SIN
[2606:4700:9aef:fa:c4d1:789f:fa29:bd00]#SIN
[2606:4700:83bc:a6b9:485:c9d5:a99b:ef99]#SIN
[2606:4700:9aef:a0:e809:3c05:bd7d:fc51]#SIN
[2606:4700:8d9b::a6:bb90]#SIN
[2606:4700:8d9f:a4b4:13c3:61b3:54a4:d055]#SIN
[2606:4700:8d74:c2ba:f132:5fca:7387:f811]#SIN
[2606:4700:9a9c:7b66:efc9:cf91:5f0:3411]#SIN
[2606:4700:8de0:d602:9dad:dbbd:568d:495]#SIN
[2606:4700:8dd7:0:3d:4573:1864:cb57]#SIN
[2606:4700:8de5:3c32:95ea:445e:6db9:a341]#SIN
[2606:4700:99ee::b4:c759:8aa]#SIN
[2606:4700:83bc:92b4:9f4f:6a7b:88be:ec57]#SIN
[2606:4700:8de3:40:398e:3807:67e0:d75f]#SIN
[2606:4700:839f:0:ae02:dd4:2e2a:1454]#SIN
[2606:4700:91be:a8:cd75:cf98:3394:a491]#SIN
[2606:4700:83bf:0:5994:df16:1703:ab11]#SIN
[2606:4700:839e:ede1:7a06:c6d9:3d90:d329]#SIN
[2606:4700:9b0c:0:bb8a:8a57:acd6:5982]#SIN
[2606:4700:8dd8:39ed:ab0:a1cb:cddd:2000]#SIN
[2606:4700:83be:dd:ab38:33ff:8ad8:31b8]#SIN
[2606:4700:8de4:0:6b:2e3e:4396:de40]#SIN
[2606:4700:8de3:ea7e:fdf1:84c9:9da7:70b2]#SIN
[2606:4700:8de2::2505:3dd3]#SIN
[2606:4700:83bf:0:5994:dfe5:ca51:70df]#SIN
[2606:4700:839e:d8:f558:8d36:7735:2e0c]#SIN
[2606:4700:8de0:0:cf:f983:ece3:f903]#SIN
[2606:4700:839e:0:a7:72f9:b0c7:289a]#SIN
[2606:4700:839c:40f9:7785:d44d:32b1:ee04]#SIN
[2606:4700:99ec:ab:2f0e:370d:ac33:57d1]#SIN
[2606:4700:91bf:9d7e:7d8a:eec1:ce60:77b7]#SIN
[2606:4700:9b0d:c9ab:e1c0:7f8f:256f:d2bf]#SIN
[2606:4700:964d:b3:8fa2:5b43:fa89:2a3f]#SIN
[2606:4700:839c:f90a:a53b:b4d:ab31:7a3]#SIN
[2606:4700:8d90:e1:b6b1:ec00:56e5:203e]#SIN
[2606:4700:839e:0:70a9:4c43:2ff1:3df0]#SIN
[2606:4700:839c:0:3013:1eca:19ba:3ef8]#SIN
[2606:4700:8395:efe6:7e44:953b:8fb7:151a]#SIN
[2606:4700:839c::d1e1:d77f:161a]#SIN
[2606:4700:8dda:0:3b:ede1:31b0:8381]#SIN
[2606:4700:9b0c:61:abe6:1bff:728:f5d0]#SIN
[2606:4700:83bc:b4:e763:1b4c:1645:1379]#SIN
[2606:4700:839f:7bb8:18d:f863:1973:4323]#SIN
[2606:4700:99ee:0:f70f:9eea:3c21:3cbc]#SIN
[2606:4700:976d:83b5:21bf:1c3:d7a6:e58d]#SIN
[2606:4700:839f:88:fd1c:3c31:45fe:4902]#SIN
[2606:4700:9a64:1159:b616:53d6:d95b:f0a6]#SIN
[2606:4700:9c67:d565:35c0:c6a3:1ab2:1804]#SIN
[2606:4700:839c::d1e1:4f1a:40f0]#SIN
[2606:4700:83bf:e0:44dd:3a9d:950d:b0e2]#SIN
[2606:4700:8de0:98:1666:8ba6:9ddd:dcc7]#SIN
[2606:4700:8de1::5223]#SIN
[2606:4700:8de1:8652:b842:3bdc:7b8a:302e]#SIN
[2606:4700:83bc:b4:25e4:8c98:7f78:e5a]#SIN
[2606:4700:83bc:b4:25e6:9f75:b2bd:5d2d]#SIN
[2606:4700:964f:a554:99b0:5660:a978:bd4d]#SIN
[2606:4700:8d98:1ba8:8d2e:e6c1:b213:69aa]#SIN
[2606:4700:8ddd:9b:6a9e:ee0:e330:3a67]#SIN
[2606:4700:8de1:a94a:f44d:29b0:e98a:8b4f]#SIN
[2606:4700:9a9d:efc8:e7da:cd5a:cec8:b722]#SIN
[2606:4700:90de:faee:a56d:9756:25d1:3fc]#SIN
[2606:4700:8dda:74:bd5:7fc9:7017:d028]#SIN
[2606:4700:9adf:0:fb5a:d10b:8bed:6c4d]#SIN
[2606:4700:99ec:967b:5ad8:4231:daef:2910]#SIN
[2606:4700:9c6f:d6:9143:5d53:7043:a0fa]#SIN
[2606:4700:8d9b:8b:ac86:8617:6f8c:73e7]#SIN
[2606:4700:9c6c:0:216:c72a:5842:15b4]#SIN
[2606:4700:8deb::7a6e:b782:5075]#SIN
[2606:4700:8d9e:db79:4361:8b32:9a74:1434]#SIN
[2606:4700:9aed:37:54c4:f943:5b10:af5f]#SIN
[2606:4700:8de2:e510:97b5:a630:9a9d:c6f1]#SIN
[2606:4700:839d:0:dbd4:e7be:f39:2e14]#SIN
[2606:4700:8cae::f153:b0fb:1b27]#SIN
[2606:4700:839f:0:709d:86f:fa97:607]#SIN
[2606:4700:9b0f:8a6d:4713:3410:c1b2:836e]#SIN
[2606:4700:8d78:f542:df55:d39e:9bc7:c347]#SIN
[2606:4700:8de6:0:b4:102f:ef67:4d30]#SIN
[2606:4700:8dd8:0:bb9d:ae41:7ba4:d3a5]#SIN
[2606:4700:8de1:8652:b85d:9770:e7ec:ba0e]#SIN
[2606:4700:8d70:fe4e:8c6c:c044:1813:5943]#SIN
[2606:4700:8ddd:0:3:d444:b5d5:b598]#SIN
[2606:4700:99ed::f7:3eb5:81c4]#SIN
[2606:4700:839c:0:ac92:5b65:da42:92f7]#SIN
[2606:4700:9c6c::d1ea:5c4c:7d48]#SIN
[2606:4700:8d91:f128:5fad:9cb5:27a7:1f3c]#SIN
[2606:4700:8ddb:a5c5:38ca:81c9:c92d:c65f]#SIN
[2606:4700:8dda:0:da37:4d44:2b8b:4e7f]#SIN
[2606:4700:99ec:0:be74:7566:611:f64]#SIN
[2606:4700:8de2:0:e30c:fd20:ac1d:92a4]#SIN
[2606:4700:9c6c:0:1db:e909:b5e5:e966]#SIN
[2606:4700:9a9d:adb:a75e:bf84:bf4e:9de9]#SIN
[2606:4700:8dda:8aa6:2129:cba0:74d2:ad33]#SIN
[2606:4700:99ec:967b:9a53:f9f2:41b0:b2ad]#SIN
[2606:4700:9a9e:0:5384:cec3:723a:c9c8]#SIN
[2606:4700:8cad:fe:4e2:6f4a:8223:2ec0]#SIN
[2606:4700:964c:f3b1:dbe2:60b0:cc47:9b7c]#SIN
[2606:4700:976f:0:9da9:72ce:4770:da3a]#SIN
[2606:4700:964c:0:ac0f:35b3:5183:cd44]#SIN
[2606:4700:9a9e:f561:6549:c4d6:31db:5871]#SIN
[2606:4700:8dd8:0:f4:dcd7:7b4e:468d]#SIN
[2606:4700:9a9c:7bd9:d602:5712:5f74:726f]#SIN
[2606:4700:8dda:74:610a:9a5e:4e0b:75f3]#SIN
[2606:4700:964c:c9:ca09:e06d:1051:3a74]#SIN
[2606:4700:99ec:0:98cb:5a7a:e529:8308]#SIN
[2606:4700:99ee:0:b6:97ff:ccb7:fca8]#SIN
[2606:4700:8de5:3c7e:39e7:3a32:64ee:b3bd]#SIN
[2606:4700:8ddd:e6b0:b33e:8f9c:68e9:e6a7]#SIN
[2606:4700:8ddf:0:9c:a4e3:63f3:a37a]#SIN
[2606:4700:9b0c:8ac9:ab9f:c83a:9175:5057]#SIN
[2606:4700:9a9d:0:ae6d:ad8b:648f:806c]#SIN
[2606:4700:8d9a:c4:2f03:4930:ac68:9be2]#SIN
[2606:4700:8ddf:b7:8451:f16e:2933:63b1]#SIN
[2606:4700:99ec:0:70:f548:897a:d6b4]#SIN
[2606:4700:9b0d::f9:7593:38af]#SIN
[2606:4700:9aef:b1fc:79d0:6392:bebd:fcd6]#SIN
[2606:4700:8d78:65:c2b1:d6c8:fda:d89b]#SIN
[2606:4700:8dd0:0:ea32:a715:c7d:87ed]#SIN
[2606:4700:9aed:37:540e:6d6f:a15d:d2c4]#SIN
[2606:4700:964d:e9cd:787c:798c:9fe7:4ab5]#SIN
[2606:4700:8ddd:0:c2:5f0c:a4b1:6cbe]#SIN
[2606:4700:83bc:a65f:cefe:e7c6:b527:f5ac]#SIN
[2606:4700:9b0d:65:b41a:49ba:64be:47bf]#SIN
[2606:4700:839c:bc:f22d:7daf:63b6:2717]#SIN
[2606:4700:8d98:1b47:1bde:924a:c12b:7547]#SIN
[2606:4700:976f:7bed:a92b:452d:6cf:f9c2]#SIN
[2606:4700:8dde:cc:809a:59e9:7b5c:6eba]#SIN
[2606:4700:9a9f:0:224f:1dfa:18df:f8d5]#SIN
[2606:4700:8cac:609f:aa7b:66b8:47c8:dd3a]#SIN
[2606:4700:839c:0:1d:eca3:1f4c:7c40]#SIN
[2606:4700:8d7e:70:964d:31bf:8ecd:b523]#SIN
[2606:4700:8dd1:0:d127:424c:84a5:7e07]#SIN
[2606:4700:9b0f:a92e:6f2a:ed49:16fc:5535]#SIN
[2606:4700:9ade:f3:4d4f:3080:b458:f53b]#SIN
[2606:4700:83bf:a:b91d:b64c:18a1:e185]#SIN
[2606:4700:91be:0:a47f:bd6a:4697:952]#SIN
[2606:4700:8d73:0:fc:6796:8e2b:bc24]#SIN
[2606:4700:8ddb:a5c5:dcbb:a397:4be9:418d]#SIN
[2606:4700:8d71:5b:9f32:5228:adad:f59b]#SIN
[2606:4700:8ddb:ac93:d0a:2b38:baf8:852d]#SIN
[2606:4700:8d98::99c6:d3f8]#SIN
[2606:4700:8d9e:f440:e8e3:52ee:7e7f:2831]#SIN
[2606:4700:91bc:b791:955b:9588:12c6:be4a]#SIN
[2606:4700:8caf:2b:e4d3:ef13:d8d5:775a]#SIN
[2606:4700:8de1:c2b4:fbec:c6ab:2d71:cca3]#SIN
[2606:4700:8de1:a94a:4374:aa01:545e:fb08]#SIN
[2606:4700:839d:0:cf:bcab:9a4d:d645]#SIN
[2606:4700:8de7:29c5:771e:92c1:d11e:50bd]#SIN
[2606:4700:83bc:b4:e713:a113:d5dd:7f26]#SIN
[2606:4700:839d:c974:6236:9e48:2f7a:2ab3]#SIN
[2606:4700:9add:d56a:b0e0:ab05:5a16:a302]#SIN
[2606:4700:8ddd:e6b0:b33e:131d:fe1:55e]#SIN
[2606:4700:8dd7:0:a41:1c26:81ea:cab1]#SIN
[2606:4700:9b0e:c1df:7c13:97e3:c948:c435]#SIN
[2606:4700:839c:bc:f22d:132a:d909:493a]#SIN
[2606:4700:839f:7b0f:5ab6:fa97:dc28:a214]#SIN
[2606:4700:8cac:60f5:4ab5:1b42:4331:5000]#SIN
[2606:4700:8dd9:68:5637:af:f0c3:cb7d]#SIN
[2606:4700:9aef:fa:c43d:11a4:b971:394b]#SIN
[2606:4700:839d::7932:fc3f:997e]#SIN
[2606:4700:9aee:f230:a38:87b9:37c1:a9f8]#SIN
[2606:4700:964d:e9cd:787c:866c:d6e2:6bd8]#SIN
[2606:4700:839e:ede1:7974:704f:e0b2:cf24]#SIN
[2606:4700:8d9b:8b:ac85:a9eb:a655:fd1a]#SIN
[2606:4700:8d98::a121:4f00:4840]#SIN
[2606:4700:8de1:0:7f:4e44:9946:8150]#SIN
[2606:4700:839e:eda6:d120:a62e:3726:f9cf]#SIN
[2606:4700:99ec:0:98cb:f568:3f1b:8f8b]#SIN
[2606:4700:839f:7b0f:6d93:dfd0:ff91:af77]#SIN
[2606:4700:8dd2:0:16:4236:dc:fcf]#SIN
[2606:4700:9ade:0:6d:a46a:9960:d62c]#SIN
[2606:4700:90dd:0:3c16:8be0:bd15:285]#SIN
[2606:4700:91be:0:a47f:79a5:f17a:3909]#SIN
[2606:4700:839f:7bb8:18d:c8e6:7e1b:6d4c]#SIN
[2606:4700:9aed:0:78:ce69:16ab:1fc7]#SIN
[2606:4700:83bc:a6b9:c7f:1095:ca0:1793]#SIN
[2606:4700:8d74::d403:196e:ae1c]#SIN
[2606:4700:8de5:3c19:ac6:9179:2f16:13d5]#SIN
[2606:4700:839d:f4ae:8f82:d310:16e1:d9ed]#SIN
[2606:4700:9c6f:0:c4da:da7b:8b6f:d2f1]#SIN
[2606:4700:839c:40f9:d6c8:208b:2f3:cf89]#SIN
[2606:4700:8cac:60f5:7d82:b858:8073:c7c2]#SIN
[2606:4700:839d:f4ae:8ff8:6e5e:1dec:3238]#SIN
[2606:4700:83be:dd:9aa0:db45:2cae:baf1]#SIN
[2606:4700:99ef:eeb:23dd:f5f3:b762:da6b]#SIN
[2606:4700:9a9c:3510:b2a:cea3:6870:63c7]#SIN
[2606:4700:9a9c:7b66:ef6b:ec5c:f096:3b10]#SIN
[2606:4700:839d:f491:ef27:f819:141f:99bd]#SIN
[2606:4700:83bc:b45c:de5c:1e0:38d6:82b3]#SIN
[2606:4700:9b0c:0:bb8a:7168:d1c4:7022]#SIN
[2606:4700:90dc:406f:7e0b:1bb0:f953:ec05]#SIN
[2606:4700:839e:d8:5fdf:e6b8:d2e:e4a7]#SIN
[2606:4700:839f:0:ae02:63e7:d726:538a]#SIN
[2606:4700:839d:3e:c668:2035:8503:15e0]#SIN
[2606:4700:91bf:9d7e:7d8a:74c3:11a5:f3a1]#SIN
[2606:4700:839e:d8:5fee:6d8c:6988:955a]#SIN
[2606:4700:8d98:6d5:5a9a:e782:3e60:863e]#SIN
[2606:4700:9ade:ca23:48b2:3a45:5e22:3b47]#SIN
[2606:4700:839e::5f:6edd]#SIN
[2606:4700:839c:f90a:a53b:b3e:6c71:1562]#SIN
[2606:4700:839c:0:58bf:8053:39e4:a345]#SIN
[2606:4700:839c:f978:78f9:755d:a6b8:130d]#SIN
[2606:4700:99ef:0:1d:3f65:a6df:b0b3]#SIN
[2606:4700:8de2:42:6a81:c640:dc38:93c2]#SIN
[2606:4700:964d:b3:8f07:76c4:876b:d469]#SIN
[2606:4700:83bd:95:9c3:dafc:d026:b881]#SIN
[2606:4700:9a9f:ec27:522a:589e:2a0:c533]#SIN
[2606:4700:976e:0:724c:7d16:3a1d:f45e]#SIN
[2606:4700:839d:0:cf24:6b82:963d:2e8d]#SIN
[2606:4700:8de0:d602:9dad:dbbd:ba1a:362c]#SIN
[2606:4700:976e:e7c1:64d8:4ec0:94af:2160]#SIN
[2606:4700:839c:bc:9eb6:6037:23d5:bfe]#SIN
[2606:4700:9a9c:7bd9:1593:af0:8b0f:2682]#SIN
[2606:4700:8de3:9c:7a2a:9d26:915b:ee7e]#SIN
[2606:4700:8de5:3c19:f2dd:911e:ce18:9eac]#SIN
[2606:4700:976e:28:2210:34e0:393a:26cf]#SIN
[2606:4700:839f:0:da:4ebb:c54d:aba0]#SIN
[2606:4700:8de5:a0f4:d4c7:3cce:1f0b:9c62]#SIN
[2606:4700:83bc:b45c:de14:745e:8f30:50d0]#SIN
[2606:4700:839f:0:e14c:fca6:c146:80e2]#SIN
[2606:4700:8de0:d665:3b67:8b15:e6a0:854f]#SIN
[2606:4700:9b0f:f6:1675:bcb4:8fb6:a243]#SIN
[2606:4700:9c6f::e5bb:8544:5e97]#SIN
[2606:4700:83bc:b45c:645b:98af:1eb1:acec]#SIN
[2606:4700:964f:e4:ec5:2dc4:d9df:4677]#SIN
[2606:4700:839e:d8:5fee:d1f0:b46:2f9d]#SIN
[2606:4700:839f:0:ae02:63cb:2952:84d2]#SIN
[2606:4700:8d74::fb:b81a]#SIN
[2606:4700:839d:0:db2a:d35c:52b4:a9cd]#SIN
[2606:4700:8cad:fe:4e2:7364:2e7d:c6b0]#SIN
[2606:4700:83bc:92b4:36a6:4ff5:1b0e:a99]#SIN
[2606:4700:9aed:8304:97fd:d342:da4d:3837]#SIN
[2606:4700:8d98:1ba8:8de6:dea3:6a66:3713]#SIN
[2606:4700:8d70:fe4e:8c03:36f3:d41f:14bb]#SIN
[2606:4700:9768:12:a2ca:dc2b:d4ef:c5ba]#HKG
[2606:4700:8ca7:e8:214b:a0b3:565a:bfd]#HKG
[2606:4700:8394:f70:37f2:d37c:a39f:dac4]#HKG
[2606:4700:9641:0:66:9b8b:989c:6514]#HKG
[2606:4700:99e8:0:d1:4a18:5b3:1608]#HKG
[2606:4700:99eb:0:e900:1c15:1200:d8c]#HKG
[2606:4700:8394:f70:89ec:f644:e845:d52a]#HKG
[2606:4700:8396:0:4592:a272:2471:fa30]#HKG
[2606:4700:8397:d3c2:2610:d846:a071:b7cd]#HKG
[2606:4700:8ca9:273c:bda0:4980:9732:263d]#HKG
[2606:4700:9a62:c5a3:caec:8e42:61e6:778d]#HKG
[2606:4700:8ca5:b3:6641:509d:b220:6bfd]#HKG
[2606:4700:9c68:2088:a34e:9f15:d8bb:94cd]#HKG
[2606:4700:9768:0:9a48:d3f8:a5f2:fd51]#HKG
[2606:4700:91bb:e8:f670:48d6:ea0b:b60e]#HKG
[2606:4700:9b00:96b7:114b:bcff:19e0:54c8]#HKG
[2606:4700:9a64:17:b136:c3bd:a6df:8446]#HKG
[2606:4700:99e1:d045:d1b4:2f94:5514:2a96]#HKG
[2606:4700:9b01:0:c441:6bbc:9b7:c153]#HKG
[2606:4700:8396:1d:cf7f:4d1:b03d:b001]#HKG
[2606:4700:839a:0:e5:c447:6b4f:b434]#HKG
[2606:4700:9c66:3e99:9e5f:b4d1:ed0c:4547]#HKG
[2606:4700:99e2:ef:2615:6fc6:fb19:db52]#HKG
[2606:4700:8390:fd34:2602:5d7:435a:9e50]#HKG
[2606:4700:99e6:a2:26e6:5bf9:ca44:fdfd]#HKG
[2606:4700:9a64:17:66f1:e164:1b07:7df0]#HKG
[2606:4700:9766:0:f7:d7b3:de1b:6bc8]#HKG
[2606:4700:8390:fd34:4372:edce:9ccf:588e]#HKG
[2606:4700:9a64:d5:c647:4c3e:21bf:23c3]#HKG
[2606:4700:8398:ae:9c45:70ce:5605:9576]#HKG
[2606:4700:839a:229f:3d2d:3029:aec:30bb]#HKG
[2606:4700:8395:ef7f:5dad:94d6:dd24:25d]#HKG
[2606:4700:99e6:0:29:93ef:f277:6b82]#HKG
[2606:4700:9a64:1159:b616:53d6:feb3:8467]#HKG
[2606:4700:8390:fd34:2602:3bc0:67d2:c61]#HKG
[2606:4700:8391:81:b7a9:e78f:bcb3:f88b]#HKG
[2606:4700:8392:0:9625:8d0d:af72:8ed3]#HKG
[2606:4700:8390:fd34:266e:f6dc:3f:ab45]#HKG
[2606:4700:8397:0:b727:d89a:2f0c:17fe]#HKG
[2606:4700:9ad6:4fab:851c:5879:fec2:73c7]#HKG
[2606:4700:8390:fd49:98d9:1eb8:6506:dc3]#HKG
[2606:4700:99e3:0:8614:3c9e:ba04:ce57]#HKG
[2606:4700:8397:d31a:de21:2c84:ed87:c4ba]#HKG
[2606:4700:8ca5:97d0:79ad:3eb3:ffba:ee42]#HKG
[2606:4700:8392:e12c:e3e6:32e6:4300:6f57]#HKG
[2606:4700:99e6:0:29:ee94:3845:ecd0]#HKG
[2606:4700:8ca8:80bb:3c15:28b1:8f15:8df7]#HKG
[2606:4700:8395::57ab:8053]#HKG
[2606:4700:99e4:ebf2:7fdd:50fe:8f45:7397]#HKG
[2606:4700:9b05:0:d52f:53ae:22ff:270]#HKG
[2606:4700:8397::f6:48e4:a24f]#HKG
[2606:4700:8397:65d5:39ed:cfbf:1368:9cd9]#HKG
[2606:4700:8397:0:ef:17a1:956c:d2ed]#HKG
[2606:4700:8397:654f:80d7:ee62:a269:c7fe]#HKG
[2606:4700:9a63:0:6295:2b10:e9f3:7c46]#HKG
[2606:4700:8399:85:7137:9218:6a40:bd30]#HKG
[2606:4700:8394::2b21:47c3]#HKG
[2606:4700:8399:4109:8de:cab7:1430:75b7]#HKG
[2606:4700:8398:ae:9c17:6268:e866:8570]#HKG
[2606:4700:8398:0:c1:ac9e:5b75:328e]#HKG
[2606:4700:839b:0:e5:352c:f410:29c0]#HKG
[2606:4700:839b:0:21:792b:8661:f2b5]#HKG
[2606:4700:8394:551d:43ce:21bf:19df:9b9]#HKG
[2606:4700:839a:22ed:3ad0:ce8d:a1b9:ba9b]#HKG
[2606:4700:9aeb:d5:6c5:4b99:d4f7:e1e3]#HKG
[2606:4700:839a:80fa:29d8:c4ba:3f01:e6bc]#HKG
[2606:4700:8393:ed9:c740:2749:d425:8600]#HKG
[2606:4700:9c64::df:2569:22bc]#HKG
[2606:4700:9646:24:8293:3617:c5e5:d79b]#HKG
[2606:4700:99e0:fdd3:74b4:f9f5:c5d:e031]#HKG
[2606:4700:8397:0:b727:b96e:199b:c170]#HKG
[2606:4700:8397:d3c2:d2a3:8f01:b894:d456]#HKG
[2606:4700:8393:ed9:c755:f725:88b:7fac]#HKG
[2606:4700:9a61:8f:f015:5e2d:bbd2:f4b5]#HKG
[2606:4700:99e7:0:7aeb:ca47:49e6:856f]#HKG
[2606:4700:9ae6:18ef:5056:d5ce:7440:d83f]#HKG
[2606:4700:8396:1d:cfe5:98cc:4936:7dbb]#HKG
[2606:4700:9766:0:96:2232:1c19:a93f]#HKG
[2606:4700:8ca4:2f25:9f91:71b2:3796:2e07]#HKG
[2606:4700:839b:0:e5:3539:aee5:71bb]#HKG
[2606:4700:9b09:7f5b:4a7e:3003:b7cb:1cdd]#HKG
[2606:4700:9ae0:aef0:3b30:e94d:3e9c:6e58]#HKG
[2606:4700:8ca5:0:d2:292:93ed:5332]#HKG
[2606:4700:99e1:594d:7b17:47b8:6484:7367]#HKG
[2606:4700:9ada:b6:22b1:6fd7:fe28:6005]#HKG
[2606:4700:8390:fd34:2648:a96d:a076:c79c]#HKG
[2606:4700:964a:b1:5b58:c538:bee9:9be7]#HKG
[2606:4700:91b9:97d1:ae05:8722:e041:a2df]#HKG
[2606:4700:9a64:1159:b619:6e0e:f53:e12a]#HKG
[2606:4700:99e5::c0:34a4:6feb]#HKG
[2606:4700:9648:9f7e:7a94:dc23:7673:96d0]#HKG
[2606:4700:9640:da:7c75:13a3:e5ec:b83f]#HKG
[2606:4700:8390:56:5fe8:ca4b:2c66:4d88]#HKG
[2606:4700:8399::155:88f:d505]#HKG
[2606:4700:9763:7faf:f987:892b:f2b6:632f]#HKG
[2606:4700:9640:bbeb:98cf:282d:e1fd:82de]#HKG
[2606:4700:9adb:76:e928:40af:40b8:d4b7]#HKG
[2606:4700:9a64:1159:b6e6:fe1f:79a0:d4ad]#HKG
[2606:4700:9b04:ef:f14a:aa05:7b2:f843]#HKG
[2606:4700:91b9:fb:6a5c:c45:84db:47c1]#HKG
[2606:4700:8393:96:c8bf:4f39:cf04:ad80]#HKG
[2606:4700:9a64:1159:b619:6e0e:c82d:c070]#HKG
[2606:4700:99e2:85a3:9670:c34f:e39a:2f3b]#HKG
[2606:4700:9767:df24:6265:4cf7:dcb1:c78b]#HKG
[2606:4700:9c67:d5ac:bfe7:9df:cc3c:e281]#HKG
[2606:4700:9a63:10:8ce4:572c:3db6:bfad]#HKG
[2606:4700:9aeb::82:6805:e7c3]#HKG
[2606:4700:99e4:ebf2:7fd7:b9fe:a67d:b429]#HKG
[2606:4700:8ca7:fefb:3a89:6ad5:7ee1:3570]#HKG
[2606:4700:9ae1:0:da:8b92:ae72:dc7c]#HKG
[2606:4700:9768:b4b6:b819:f741:4b9c:f85a]#HKG
[2606:4700:9767:ca:c952:8d71:c5da:eb78]#HKG
[2606:4700:9c60:2a71:29be:72b2:763f:8523]#HKG
[2606:4700:9647:c744:9b75:aeea:951a:dc0b]#HKG
[2606:4700:99e7:934d:6654:9bf1:b923:d687]#HKG
[2606:4700:9763:9a3c:9048:6e56:b37c:8371]#HKG
[2606:4700:9a62:c5a3:1bb3:2463:cf3b:59e3]#HKG
[2606:4700:99e4:0:bb:2c3c:56d6:7b38]#HKG
[2606:4700:9c63:b4:1e97:1ccd:4a6c:2a0c]#HKG
[2606:4700:99e0:fda9:e11e:811d:61c4:1343]#HKG
[2606:4700:9c6a::1ab9:6236:201a]#HKG
[2606:4700:8398::2dc0:ef5a]#HKG
[2606:4700:8396:46:f2c4:ef8d:d5ad:a2e3]#HKG
[2606:4700:9a61:f48a:e7fd:e579:82f3:d0d0]#HKG
[2606:4700:91b2:e4d0:919b:f2d6:5365:de22]#HKG
[2606:4700:8394:559f:542d:fe80:22c9:a98e]#HKG
[2606:4700:8396:46:27ad:19fa:2177:4c1d]#HKG
[2606:4700:8398:0:c1:4a7d:b3e5:b628]#HKG
[2606:4700:8391:81:1fe3:bbc8:22be:50e0]#HKG
[2606:4700:9765:0:e9e1:8434:7477:9170]#HKG
[2606:4700:9760:a633:7b4e:bc62:7644:bb2e]#HKG
[2606:4700:9646:24:8293:8fa7:39db:1edc]#HKG
[2606:4700:9a63:8939:9ae6:b144:516d:1852]#HKG
[2606:4700:99e0:fda9:f8b3:dad6:b7c6:96d0]#HKG
[2606:4700:8ca8::9289]#HKG
[2606:4700:99e9:5a22:20e6:155a:d0da:3527]#HKG
[2606:4700:8399:4177:b0a4:9829:1d64:e6d6]#HKG
[2606:4700:8390::e5:a27a:b35a]#HKG
[2606:4700:9ae6:18ef:50fe:c264:bc64:1f56]#HKG
[2606:4700:9c67:d565:357e:a84c:e0c:b2ba]#HKG
[2606:4700:8394:551d:430e:1133:36f1:ea0a]#HKG
[2606:4700:8ca7:fefb:3a89:b68e:731b:5ab]#HKG
[2606:4700:8399:85:7137:9e8a:4663:a88b]#HKG
[2606:4700:99e7:f1:86af:799f:8215:1203]#HKG
[2606:4700:9ae4:b070:a5c2:cadf:9f19:4cbf]#HKG
[2606:4700:9646:3d36:b952:49aa:9aad:d556]#HKG
[2606:4700:8396:46:f2c4:2be:9c87:c587]#HKG
[2606:4700:9762:0:71d6:54b:5154:7931]#HKG
[2606:4700:8390:c1:45cb:2546:5f45:20e9]#HKG
[2606:4700:9ae4:a0:b71b:3e19:365a:de08]#HKG
[2606:4700:9b01:fc01:c445:b489:3b9c:9bf7]#HKG
[2606:4700:99e8:0:d1:4a71:a3c1:e89f]#HKG
[2606:4700:8390:91:cf73:da4c:ed7a:34b1]#HKG
[2606:4700:9760:a633:5bba:b889:b61b:41a9]#HKG
[2606:4700:99e6:637c:3121:1071:a322:2999]#HKG
[2606:4700:99e7:934d:6654:9bf1:b963:7c52]#HKG
[2606:4700:9ae0:c5:20ae:bbd0:8a7b:4146]#HKG
[2606:4700:99e9:eea2:5cb7:5149:12e6:d228]#HKG
[2606:4700:9649:bb33:786e:4b05:2f45:1b11]#HKG
[2606:4700:8394:e1e7:59c9:546b:f579:f28d]#HKG
[2606:4700:99e0:fda9:e1ae:9220:84de:8af0]#HKG
[2606:4700:9ad8:7782:f87b:8821:638:3148]#HKG
[2606:4700:839a::32:ee48]#HKG
[2606:4700:8393:96:c8bf:4f85:a4fe:e317]#HKG
[2606:4700:99e5:0:b6c8:4244:167:7d73]#HKG
[2606:4700:99e8:89df:bd0e:3b2f:4d9d:47de]#HKG
[2606:4700:8397:654f:8012:7a3e:afb6:4b5c]#HKG
[2606:4700:99e0:fda9:f8b3:daa3:4bf6:c9ce]#HKG
[2606:4700:9a64:17:b136:7d1a:9f7d:9325]#HKG
[2606:4700:8394:f70:3710:4f61:12d6:ccf4]#HKG
[2606:4700:9a60:f4cf:a1a6:9b27:d66b:eab7]#HKG
[2606:4700:8395:efe6:7e44:953b:8fba:d928]#HKG
[2606:4700:8ca2:5bc:efb5:dc4e:b877:a183]#HKG
[2606:4700:9b09:0:e0ec:8412:5a53:a580]#HKG
[2606:4700:839a:22ed:cc98:277f:4991:e16]#HKG
[2606:4700:99e3:be52:f0d4:fd1a:e5f8:fdb]#HKG
[2606:4700:99eb::c2ad:8598]#HKG
[2606:4700:8ca5:b3:ecca:ea7b:10e:a7bc]#HKG
[2606:4700:9aeb:d5:6c5:4bbf:ab89:2a75]#HKG
[2606:4700:9a64:1159:fd5e:803f:fd8:79ba]#HKG
[2606:4700:9760:a633:d61f:401a:b4c0:1fe8]#HKG
[2606:4700:9b09:87:b671:44a8:7fc:cb26]#HKG
[2606:4700:8ca3:7b:82de:72cf:9331:852d]#HKG
[2606:4700:839b:0:3cad:bb60:e60a:de92]#HKG
[2606:4700:8391:d1a9:3a91:cde3:a600:f597]#HKG
[2606:4700:9760:a633:7b4e:bc3a:2661:20e2]#HKG
[2606:4700:9c62:d7:2d16:5518:e9a9:7302]#HKG
[2606:4700:9b06:a326:2de9:1a19:cb18:70af]#HKG
[2606:4700:839b:0:3cad:41ac:2523:1a3e]#HKG
[2606:4700:839a:0:8a42:3ee7:87c9:8a97]#HKG
[2606:4700:9ad5:4611:6136:b5ec:fe65:9f5f]#HKG
[2606:4700:9aeb:f9cb:2619:6257:bf92:7e12]#HKG
[2606:4700:8ca9:0:5c:e13:1b01:7fb7]#HKG
[2606:4700:8398:ae:9c44:6803:44db:61cc]#HKG
[2606:4700:9c60:2a71:87bc:5185:dfe4:e5c0]#HKG
[2606:4700:8397:d31a:de21:2c5c:5ca7:f4e5]#HKG
[2606:4700:8390:c1:451e:5aa4:4212:807b]#HKG
[2606:4700:8391:81:b7a9:7406:e204:bad7]#HKG
[2606:4700:9c67:0:eb1a:843c:d790:4c8b]#HKG
[2606:4700:8394:f3d1:4e5e:f9b7:da25:418e]#HKG
[2606:4700:99e6:0:29:65e2:291c:e109]#HKG
[2606:4700:8393:ed9:c740:2749:35a6:88dc]#HKG
[2606:4700:9649:0:642d:486e:d54f:b5a5]#HKG
[2606:4700:8394:55f4:b01d:de3b:1cd:ee05]#HKG
[2606:4700:8394:fa7:30d2:1838:b864:393f]#HKG
[2606:4700:57:dd:770e:96dd:aeea:f11f]#HKG
[2606:4700:839a:22fe:163:277d:34ac:21e0]#HKG
[2606:4700:8ca6:b53c:7494:eb9:12a2:116a]#HKG
[2606:4700:57:0:ce:4c1b:1220:c2f0]#HKG
[2606:4700:9a64:0:c:d517:19e1:106]#HKG
[2606:4700:8ca5:b3:6641:509d:b2d9:d7b0]#HKG
[2606:4700:57:38ad:925b:a232:a8a2:89f5]#HKG
[2606:4700:99e0:c938:4111:76f1:925c:f834]#HKG
[2606:4700:8ca1::9306:2eab:3633]#HKG
[2606:4700:99e4:50:2997:cd32:b337:5e25]#HKG
[2606:4700:99e4:50:2997:cd7f:846e:9dfa]#HKG
[2606:4700:8394:fa7:597f:b5d8:9da:bb42]#HKG
[2606:4700:99e8:0:d1:4a71:a3f9:8d1f]#HKG
[2606:4700:57:38ad:925b:a232:a896:2335]#HKG
[2606:4700:8390:fd49:ecc1:667b:1319:fe9c]#HKG
[2606:4700:57:51:6822:718d:3f29:13bc]#HKG
[2606:4700:9b05:0:d5a8:d416:e20d:829d]#HKG
[2606:4700:9768:9b:9159:df35:ecc7:aeaf]#HKG
[2606:4700:9ae1:0:3f3a:d5a3:a5e:5af]#HKG
[2606:4700:9646:3d71:36ac:63eb:4067:c2f]#HKG
[2606:4700:9a61:8f:f098:8147:2603:27f4]#HKG
[2606:4700:8ca9:273c:bda0:e4a2:7231:fa3]#HKG
[2606:4700:57:0:ddb8:86c9:38e:c345]#HKG
[2606:4700:8ca2:570:ffd7:24f6:cb60:a773]#HKG
[2606:4700:57:38ad:d8a8:d135:1855:3bae]#HKG
[2606:4700:99e6:0:29:ee33:10cf:4c2c]#HKG
[2606:4700:57:92:1189:a147:bb0c:a2da]#HKG
[2606:4700:57:38ad:3202:636c:2952:70db]#HKG
[2606:4700:8ca7:e8:214b:90a0:50f3:d3f]#HKG
[2606:4700:8397:0:b727:d89a:2f82:ca27]#HKG
[2606:4700:9ad6:0:fa1f:14c:e37e:64a8]#HKG
[2606:4700:99e3:f5:5d28:9303:ac86:12c7]#HKG
[2606:4700:839b:a8:81f3:33d6:4b92:6f69]#HKG
[2606:4700:9a64:47a2:9f57:c6a9:22c0:be9e]#HKG
[2606:4700:57:51:688b:319c:28a7:5e56]#HKG
[2606:4700:8399:85:7137:9e74:872c:b4f1]#HKG
[2606:4700:57:92:1189:a147:bbca:3b32]#HKG
[2606:4700:8397::ef:6789:1f38]#HKG
[2606:4700:8393:0:71:bf32:f1b:db7e]#HKG
[2606:4700:57:92:9f60:a595:18d0:404f]#HKG
[2606:4700:57:0:74fe:24b0:721c:d7f5]#HKG
[2606:4700:57:0:6ef6:aafa:f524:eb51]#HKG
[2606:4700:57:b6e8:a948:a4f8:ac42:3fce]#HKG
[2606:4700:57:0:74fe:f6fe:1ce3:e4ab]#HKG
[2606:4700:57::8e:43c8:e4d2]#HKG
[2606:4700:57:b6e8:a9a5:a214:af4b:b341]#HKG
[2606:4700:57:0:6e17:a4ee:26c5:1ee9]#HKG
[2606:4700:57:b6e8:2fa3:44b3:89f1:2af5]#HKG
[2606:4700:57::8845:6878:5c3e]#HKG
[2606:4700:57:b6e8:a9a5:a214:af75:be60]#HKG
[2606:4700:57:8d97:373c:db6c:81d9:48b3]#HKG
[2606:4700:57:8d4e:50d:f173:4ea7:5da8]#HKG
[2606:4700:57:0:1688:c749:203d:4f11]#HKG
[2606:4700:57:b6e8:a91d:8915:ddef:a02e]#HKG
[2606:4700:57:8d97:373c:a2a4:97ae:38de]#HKG
[2606:4700:57:b6e8:a9a5:a214:afc9:6eab]#HKG
[2606:4700:57:0:6e17:a4ee:2635:7a5e]#HKG
[2606:4700:57:0:74fe:f657:9a17:92e8]#HKG
[2606:4700:57:92:2e11:3dea:1f30:335b]#HKG
[2606:4700:57:b6e8:a91d:8b79:10d:2cb1]#HKG
[2606:4700:57::8845:68cc:25e1]#HKG
[2606:4700:57:b6e8:2fa3:44b3:11de:936c]#HKG
[2606:4700:57::c848:cc35:f91a]#HKG
[2606:4700:57:8d97:3787:4f46:4ecf:1b1e]#HKG
[2606:4700:57:0:8d:b6f1:1404:1bfe]#HKG
[2606:4700:57::8845:edf4:d212]#HKG
[2606:4700:57:0:1688:c749:c073:f4ce]#HKG
[2606:4700:57:b6e8:a91d:8915:c57:d2bf]#HKG
[2606:4700:57:b601:a752:b812:c3fd:761e]#HKG
[2606:4700:57:b6e8:2fa3:d00c:e27b:1ad1]#HKG
[2606:4700:57:0:74fe:24b0:de5c:12cc]#HKG
[2606:4700:57:0:1688:c749:208c:bd4d]#HKG
[2606:4700:57:b601:a752:2b1b:eec0:d1e]#HKG
[2606:4700:57:0:6e17:2433:a06b:19f4]#HKG
[2606:4700:57::c8db:8052:109e]#HKG
[2606:4700:57::8845:68da:9468]#HKG
[2606:4700:57:0:8d:c1b7:ceb3:6924]#HKG
[2606:4700:57:8d4e:50d:6873:38d:2ef]#HKG
[2606:4700:57:8d4e:56a:d762:3dd2:3cc7]#HKG
[2606:4700:57:b6e8:2fa3:d0e1:26ab:74d8]#HKG
[2606:4700:57:b6e8:2f30:9ef8:4121:979b]#HKG
[2606:4700:57:0:74fe:24b0:722d:9f4c]#HKG
[2606:4700:57::d559:3d1b:c961]#HKG
[2606:4700:57:0:1688:c749:c008:e82a]#HKG
[2606:4700:57:8d97:373c:f654:7ed0:d5b]#HKG
[2606:4700:57:0:6ef6:aa73:aa66:a40e]#HKG
[2606:4700:57:b6e8:a948:a4f8:ac05:bdf0]#HKG
[2606:4700:57:92:9f60:a595:8344:7037]#HKG
[2606:4700:57:b6e8:a91d:8b11:110b:3d55]#HKG
[2606:4700:57:b6e8:a91d:fea6:4613:311]#HKG
[2606:4700:57:0:74fe:f6fe:c1da:c02f]#HKG
[2606:4700:57:b6e8:a91d:fea6:4686:32f5]#HKG
[2606:4700:57:8d4e:56a:d7e8:2c98:aa11]#HKG
[2606:4700:57:0:8d:b6eb:878b:c16e]#HKG
[2606:4700:57:0:8d:b673:1b86:4387]#HKG
[2606:4700:57::8e:325a:6328]#HKG
[2606:4700:57:0:74a1:49ac:83a:9e2c]#HKG
[2606:4700:57:b6e8:a91d:8915:460a:2a45]#HKG
[2606:4700:57:0:8d:b6f1:bdae:a3a9]#HKG
[2606:4700:57:0:6e17:a4ee:c86a:e42c]#HKG
[2606:4700:57::d5dd:45be:39f4]#HKG
[2606:4700:57:0:8d:f391:6493:10b2]#HKG
[2606:4700:57:b6e8:2fa3:44c5:1199:e732]#HKG
[2606:4700:57:b6e8:a91d:fe3b:6aee:de42]#HKG
[2606:4700:57:8d4e:525e:dcbf:d0ea:721d]#HKG
[2606:4700:57:b6e8:2fa3:44b3:89a7:8a2e]#HKG
[2606:4700:57:0:6e17:a40e:a6d9:19cd]#HKG
[2606:4700:57::8845:ed53:e3d0]#HKG
[2606:4700:57:0:6e17:a4ee:8eeb:56bb]#HKG
[2606:4700:57:0:1688:c749:2004:980c]#HKG
[2606:4700:57:b6e8:a9a5:a214:af58:7474]#HKG
[2606:4700:57:92:2e11:e639:19f:9646]#HKG
[2606:4700:57:8d97:3787:f437:e40d:7139]#HKG
[2606:4700:57:b6e8:a948:a4f8:c525:68e3]#HKG
[2606:4700:57:8d97:3787:4f46:3626:f4ee]#HKG
[2606:4700:57:0:74fe:24b0:7228:af40]#HKG
[2606:4700:57:0:74fe:249e:56c4:9b25]#HKG
[2606:4700:57:0:6e17:2433:a05a:4845]#HKG
[2606:4700:57:0:8d:b6eb:49ff:5f64]#HKG
[2606:4700:57:b6e8:2f30:4cf5:d927:e6dd]#HKG
[2606:4700:57:b6e8:2fa3:d0e1:26ea:ada2]#HKG
[104.19.55.143]#HKG
[2606:4700:57:92:2e11:e639:119:c847]#HKG
[2606:4700:57:0:74a1:49ac:585e:4b48]#HKG
[2606:4700:57:b6e8:a91d:fe3b:2b8:4732]#HKG
[2606:4700:57:92:9fa5:83f8:77b2:6bc0]#HKG
[2606:4700:57:b6e8:a91d:8915:468d:75e]#HKG
[2606:4700:57:8d4e:525e:dcdd:b469:86a0]#HKG
[2606:4700:57::c80c:1ff:1a56]#HKG
[2606:4700:57:8d97:373c:db6c:a2d0:4d1]#HKG
[2606:4700:57:8d4e:525e:270d:ef66:86e6]#HKG
[2606:4700:57:92:2e9d:c00e:53ec:e7ab]#HKG
[2606:4700:57:b6e8:a91d:8b79:25ab:397e]#HKG
[2606:4700:57:0:74a1:49ac:aa8f:1826]#HKG
[2606:4700:57:0:6ef6:aa8b:9ee6:d979]#HKG
[2606:4700:57:b6e8:a9a5:a214:e309:b27e]#HKG
[2606:4700:57:0:6e17:a4ee:8e40:6cc3]#HKG
[2606:4700:57:b6e8:a91d:8915:dd9c:16a0]#HKG
[2606:4700:57:b6e8:a948:a4f8:1a14:a2fd]#HKG
[2606:4700:57:8d4e:50d:6e6:8a76:bfe]#HKG
[2606:4700:57:0:6e17:a4ee:8e9b:c164]#HKG
[2606:4700:57:b6e8:a91d:7f8f:98fc:b9d3]#HKG
[2606:4700:57:b6e8:a9a5:a292:eb6a:9392]#HKG
[2606:4700:57:8d4e:56a:d762:7162:8b7a]#HKG
[2606:4700:57:0:6e17:a4ee:62a0:d165]#HKG
[2606:4700:57:92:1c86:5982:87fe:b25f]#HKG
[2606:4700:57:0:74fe:24b0:154b:6ff3]#HKG
[2606:4700:57:b6e8:2fa3:44b3:890c:c0dc]#HKG
[2606:4700:57:b6e8:a91d:fe3b:6a06:c0e]#HKG
[2606:4700:57:0:6e17:a40e:f198:7048]#HKG
[2606:4700:57:b6e8:2fa3:d00c:e21a:c08f]#HKG
[2606:4700:57::a88:def]#HKG
[2606:4700:57:b6e8:2f30:4cf0:625a:fc7c]#HKG
[2606:4700:57:0:74fe:24b0:72d5:ec82]#HKG
[2606:4700:57:0:8d:b6f1:6ded:4138]#HKG
[2606:4700:57:8d97:3787:4f46:4e0b:8d00]#HKG
[2606:4700:57:0:8d:c16d:4e5b:b0e5]#HKG
[2606:4700:57::8845:ed26:9647]#HKG
[2606:4700:57:92:9fa5:234f:9917:3512]#HKG
[2606:4700:57:8d97:3787:4f46:4ec6:bea2]#HKG
[2606:4700:57:8d4e:525e:dcdd:b455:1c77]#HKG
[2606:4700:57:8d97:3787:4fa0:5ba4:380d]#HKG
[172.64.157.48]#HKG
[2606:4700:57:92:1c86:5982:874f:8211]#HKG
[2606:4700:57:0:8d:f391:1957:31e2]#HKG
[2606:4700:57:b6e8:a91d:7f8f:9883:c540]#HKG
[2606:4700:57:b6e8:a91d:890a:dd0:89c3]#HKG
[2606:4700:57:b6e8:a91d:7f8f:6469:b710]#HKG
[172.64.147.224]#HKG
[2606:4700:57:b6e8:a91d:89d0:21ca:1e04]#HKG
[2606:4700:57:92:9f60:a595:186c:52e2]#HKG
[2606:4700:57:8d4e:50d:6873:f9db:bfa3]#HKG
[2606:4700:57:0:6e17:a4ee:6226:4350]#HKG
[2606:4700:57:8d97:3787:f437:e4d7:aff2]#HKG
[2606:4700:57:0:8d:b6f1:bde0:7019]#HKG
[2606:4700:57:0:74fe:24b0:72ac:f0d7]#HKG
[2606:4700:57:b6e8:a91d:8b11:114b:1da9]#HKG
[2606:4700:57:8d97:3787:4fd8:d2ff:e2f4]#HKG
[91.193.58.171]#HKG
[2606:4700:57:8d4e:50d:92e3:bcda:f117]#HKG
[2606:4700:57:8d4e:50d:9221:6aa3:7980]#HKG
[2606:4700:57:0:74a1:49ac:87c:51c]#HKG
[2606:4700:57:b6e8:2f30:9ec3:945c:9753]#HKG
[2606:4700:57:8d4e:50d:628:5baf:1706]#HKG
[2606:4700:57:8d4e:525e:dc05:e24f:22b0]#HKG
[2606:4700:57::8e:3298:e8fc]#HKG
[2606:4700:57:0:8d:c1b7:ce72:9202]#HKG
[2606:4700:57:b6e8:a948:a486:40a9:2445]#HKG
[2606:4700:57:0:74a1:49e7:1cbf:5868]#HKG
[2606:4700:57:b6e8:2f30:4cf5:d999:9ea]#HKG
[2606:4700:57:8d4e:50d:92e3:f1d6:1d13]#HKG
[2606:4700:57:8d97:373c:a270:a067:d0f6]#HKG
[2606:4700:57:0:74a1:49ac:58e3:c847]#HKG
[2606:4700:57:0:1688:c749:2017:5930]#HKG
[2606:4700:57:0:74fe:24b0:72b0:f61]#HKG
[2606:4700:57:0:8d:c107:bdb8:c9cf]#HKG
[2606:4700:57::b9df:797a]#HKG
[2606:4700:57:0:6ef6:aa73:aa4a:c197]#HKG
[2606:4700:57:0:6e17:2433:a0ef:ed33]#HKG
[2606:4700:57:b6e8:a91d:fe3b:2e8:fb11]#HKG
[2606:4700:57:b6e8:a91d:8b79:398f:b544]#HKG
[2606:4700:57:8d97:3787:4fd8:2286:3d5e]#HKG
[2606:4700:57:8d4e:50d:6873:f973:103b]#HKG
[2606:4700:57:b6e8:a91d:7f8f:5608:8c97]#HKG
[2606:4700:57:0:6ef6:aafa:f563:de9]#HKG
[2606:4700:57:0:74a1:bcb3:a066:52b8]#HKG
[2606:4700:57:0:74fe:249e:c47f:e79]#HKG
[2606:4700:57:0:8d:b673:d8c4:f75d]#HKG
[2606:4700:57:92:2e9d:c053:b708:ee74]#HKG
[2606:4700:57:0:8d:b6f1:14ed:c55]#HKG
[2606:4700:57:0:6ef6:aa73:aa2f:4393]#HKG
[2606:4700:57:0:6e17:a4ee:c883:53f5]#HKG
[2606:4700:57:8d97:373c:a270:a06d:efd6]#HKG
[2606:4700:57:0:8d:b673:d825:82c9]#HKG
[2606:4700:57:92:9fa5:83db:3139:7649]#HKG
[2606:4700:57:b6e8:a91d:7f8f:98ea:ae12]#HKG
[2606:4700:57:8d4e:50d:92e3:bce8:a7bd]#HKG
[2606:4700:57:8d4e:50d:43b2:c046:23fc]#HKG
[2606:4700:57:92:2e11:3d4b:84d9:1035]#HKG
[2606:4700:57:8d4e:50d:9221:4b70:55c8]#HKG
[2606:4700:57:0:1688:c749:c0a3:1d46]#HKG
[2606:4700:57:92:2e11:3dea:6d1a:6dd0]#HKG
[2606:4700:57:8d97:3787:4fd8:d279:25e2]#HKG
[2606:4700:57:92:9fa5:234f:7cc7:6e10]#HKG
[2606:4700:57:92:9f60:a595:18da:d155]#HKG
[2606:4700:57:8d4e:525e:dcbf:d049:10df]#HKG
[2606:4700:57:92:2e11:3dea:6d7c:897]#HKG
[2606:4700:57:b6e8:2f30:4cf0:fb6f:3c95]#HKG
[2606:4700:57:8d97:373c:a205:9da:543f]#HKG
[2606:4700:57:0:74fe:f6fe:1c9f:5a9a]#HKG
[2606:4700:57::d5a6:60e1:ab40]#HKG
[2606:4700:57:0:8d:c16d:4ee3:74f2]#HKG
[2606:4700:57:8d4e:56a:d7a8:6427:2d02]#HKG
[2606:4700:57:8d97:373c:f654:7e73:25e5]#HKG
[2606:4700:57::d559:3d0a:d451]#HKG
[2606:4700:57:8d97:373c:a205:938:f6c5]#HKG
[2606:4700:57:8d97:3787:4f46:5e59:b338]#HKG
[2606:4700:57:0:6e17:24a5:94ad:7eea]#HKG
[2606:4700:57:8d4e:50d:6e6:8a50:551f]#HKG
104.16.243.134:8443#HK 官方优选 79ms
104.19.45.70:8443#HK 官方优选 82ms
104.19.159.131:8443#HK 官方优选 83ms
198.41.208.226:8443#HK 官方优选 83ms
104.18.174.133:8443#HK 官方优选 87ms
104.21.17.91:8443#US 官方优选 170ms
104.21.70.9:8443#US 官方优选 203ms
190.93.247.140:8443#US 官方优选 205ms
104.21.220.126:8443#US 官方优选 216ms
103.21.244.202:8443#US 官方优选 216ms
141.101.115.38:8443#US 官方优选 218ms
162.159.234.134:8443#US 官方优选 219ms
172.64.234.50:8443#US 官方优选 220ms
198.41.205.188:8443#US 官方优选 221ms
104.16.13.37:8443#US 官方优选 221ms
104.19.212.176:8443#US 官方优选 221ms
104.18.68.207:8443#US 官方优选 221ms
104.16.46.145:8443#US 官方优选 222ms
104.25.239.210:8443#US 官方优选 223ms
104.27.122.201:8443#US 官方优选 224ms
104.20.47.87:8443#US 官方优选 224ms
190.93.244.229:8443#US 官方优选 225ms
103.21.244.64:8443#US 官方优选 225ms
188.114.97.204:8443#US 官方优选 225ms
104.18.168.72:8443#US 官方优选 225ms
104.17.192.250:8443#US 官方优选 227ms
188.114.97.86:8443#US 官方优选 227ms
104.18.242.67:8443#US 官方优选 227ms
104.24.131.122:8443#US 官方优选 227ms
103.21.244.221:8443#US 官方优选 227ms
104.24.12.182:8443#US 官方优选 228ms
104.18.231.90:8443#US 官方优选 228ms
104.25.130.50:8443#US 官方优选 228ms
104.16.95.181:8443#US 官方优选 229ms
103.31.4.189:8443#US 官方优选 229ms
188.114.99.123:8443#US 官方优选 229ms
104.19.127.98:8443#US 官方优选 229ms
173.245.58.97:8443#US 官方优选 230ms
188.114.98.31:8443#US 官方优选 231ms
198.41.217.136:8443#US 官方优选 231ms
173.245.49.41:8443#US 官方优选 231ms
173.245.59.48:8443#US 官方优选 231ms
103.21.244.128:8443#US 官方优选 231ms
172.66.161.183:8443#US 官方优选 231ms
104.21.108.123:8443#US 官方优选 232ms
141.101.122.18:8443#US 官方优选 233ms
104.20.50.43:8443#DE 官方优选 234ms
188.114.98.160:8443#US 官方优选 234ms
172.64.151.253:8443#US 官方优选 234ms
103.21.244.209:8443#US 官方优选 235ms
104.17.206.188:8443#US 官方优选 235ms
190.93.245.48:8443#US 官方优选 235ms
104.17.32.221:8443#US 官方优选 235ms
104.25.172.69:8443#US 官方优选 236ms
173.245.59.78:8443#US 官方优选 237ms
188.114.99.145:8443#US 官方优选 237ms
104.19.64.138:8443#US 官方优选 237ms
104.19.203.190:8443#US 官方优选 238ms
188.114.97.217:8443#US 官方优选 238ms
198.41.193.162:8443#US 官方优选 238ms
173.245.59.17:8443#US 官方优选 239ms
104.21.212.252:8443#US 官方优选 239ms
188.114.99.127:8443#US 官方优选 240ms
162.159.16.176:8443#US 官方优选 240ms
104.24.196.157:8443#US 官方优选 241ms
173.245.49.225:8443#US 官方优选 242ms
104.24.2.242:8443#US 官方优选 242ms
103.21.244.107:8443#US 官方优选 243ms
103.31.4.242:8443#US 官方优选 244ms
104.27.28.182:8443#US 官方优选 245ms
190.93.246.183:8443#US 官方优选 245ms
198.41.219.238:8443#US 官方优选 245ms
190.93.246.242:8443#US 官方优选 246ms
103.21.244.91:8443#US 官方优选 246ms
104.25.247.223:8443#GB 官方优选 247ms
103.31.4.219:8443#US 官方优选 250ms
103.31.4.218:8443#US 官方优选 257ms
190.93.246.171:8443#US 官方优选 258ms
104.24.184.85:8443#US 官方优选 277ms
190.93.244.189:8443#US 官方优选 287ms
172.67.192.45:8443#GB 官方优选 287ms
198.41.199.168:8443#US 官方优选 294ms
104.16.104.37:8443#GB 官方优选 296ms
188.114.109.182:8443#US 官方优选 351ms
162.159.235.75:8443#US 官方优选 442ms
103.31.4.204:8443#US 官方优选 490ms
190.93.245.157:8443#US 官方优选 506ms
131.0.75.44:8443#US 官方优选 510ms
141.101.123.67:8443#US 官方优选 510ms
197.234.241.150:8443#US 官方优选 521ms
198.41.139.133:8443#US 官方优选 527ms
103.31.5.57:8443#US 官方优选 539ms
103.21.244.194:8443#US 官方优选 541ms
188.114.108.139:8443#US 官方优选 548ms
188.114.106.7:8443#US 官方优选 819ms
172.65.113.221:8443#US 官方优选 1375ms
108.162.208.22:8443#US 官方优选 1383ms
173.245.54.161:8443#US 官方优选 1388ms
141.101.123.171:8443#US 官方优选 1415ms
190.93.254.159:8443#US 官方优选 1437ms
162.159.8.215:8443#US 官方优选 1440ms
103.31.6.32:8443#US 官方优选 1445ms
173.245.48.249:8443#US 官方优选 1450ms
141.101.121.15:8443#US 官方优选 1460ms
104.27.97.176:8443#US 官方优选 1464ms
103.22.202.42:8443#US 官方优选 1466ms
197.234.241.206:8443#US 官方优选 1531ms
103.21.244.90:8443#US 官方优选 1533ms
104.16.187.239:8443#US 官方优选 1539ms
173.245.53.3:8443#US 官方优选 1553ms
103.22.201.73:8443#US 官方优选 1554ms
104.19.144.3:8443#US 官方优选 1569ms
104.16.73.179:8443#US 官方优选 1588ms
198.41.128.144:8443#US 官方优选 1591ms
108.162.193.60:8443#US 官方优选 1645ms
103.21.244.99:8443#US 官方优选 1726ms
108.162.235.14:8443#US 官方优选 1765ms
103.31.7.104:8443#US 官方优选 1842ms
198.41.205.9:8443#US 官方优选 2086ms
141.101.111.221:8443#US 官方优选 2281ms
190.93.254.14:8443#US 官方优选 2469ms
103.22.203.54:8443#US 官方优选 2481ms
103.31.4.114:8443#US 官方优选 3109ms
103.31.4.90:8443#US 官方优选 3254ms
173.245.58.106:8443#US 官方优选 4733ms
197.234.243.123:8443#US 官方优选 4777ms
172.64.228.122:443#HK 官方优选 78ms
104.19.50.4:443#HK 官方优选 79ms
104.18.45.72:443#HK 官方优选 79ms
172.64.229.233:443#HK 官方优选 79ms
172.64.229.110:443#HK 官方优选 79ms
104.19.54.143:443#HK 官方优选 80ms
172.64.229.14:443#HK 官方优选 80ms
104.19.57.229:443#HK 官方优选 80ms
104.19.39.215:443#HK 官方优选 80ms
104.19.37.46:443#HK 官方优选 80ms
172.64.228.226:443#HK 官方优选 80ms
172.64.144.133:443#HK 官方优选 80ms
104.19.58.140:443#HK 官方优选 81ms
104.19.60.111:443#HK 官方优选 81ms
172.64.229.122:443#HK 官方优选 81ms
172.64.145.242:443#HK 官方优选 81ms
104.18.42.139:443#HK 官方优选 81ms
104.19.50.218:443#HK 官方优选 81ms
104.19.46.248:443#HK 官方优选 81ms
172.64.145.135:443#HK 官方优选 81ms
104.18.43.194:443#HK 官方优选 82ms
104.19.36.12:443#HK 官方优选 82ms
172.64.229.59:443#HK 官方优选 82ms
104.19.37.194:443#HK 官方优选 82ms
172.64.146.18:443#HK 官方优选 82ms
104.19.62.64:443#HK 官方优选 82ms
104.19.36.70:443#HK 官方优选 82ms
172.64.147.253:443#HK 官方优选 82ms
172.64.144.70:443#HK 官方优选 82ms
172.64.146.243:443#HK 官方优选 82ms
104.19.60.100:443#HK 官方优选 82ms
172.64.229.18:443#HK 官方优选 82ms
172.64.145.189:443#HK 官方优选 83ms
104.19.54.147:443#HK 官方优选 83ms
104.18.47.69:443#HK 官方优选 83ms
172.64.228.237:443#HK 官方优选 83ms
172.64.228.133:443#HK 官方优选 83ms
104.18.44.252:443#HK 官方优选 83ms
108.162.198.148:443#HK 官方优选 83ms
104.19.44.50:443#HK 官方优选 83ms
104.18.47.127:443#HK 官方优选 83ms
172.64.146.155:443#HK 官方优选 84ms
172.64.147.133:443#HK 官方优选 84ms
104.18.33.168:443#HK 官方优选 84ms
104.18.42.159:443#HK 官方优选 84ms
104.18.47.200:443#HK 官方优选 84ms
172.64.228.2:443#HK 官方优选 84ms
172.64.144.124:443#HK 官方优选 84ms
108.162.198.97:443#HK 官方优选 84ms
104.18.45.114:443#HK 官方优选 84ms
104.19.33.109:443#HK 官方优选 84ms
172.64.228.184:443#HK 官方优选 84ms
104.19.51.55:443#HK 官方优选 84ms
104.18.47.177:443#HK 官方优选 84ms
172.64.146.94:443#HK 官方优选 84ms
104.19.43.7:443#HK 官方优选 85ms
108.162.198.155:443#HK 官方优选 85ms
104.19.34.61:443#HK 官方优选 85ms
172.64.146.100:443#HK 官方优选 85ms
172.64.228.169:443#HK 官方优选 85ms
172.64.144.7:443#HK 官方优选 85ms
172.64.229.178:443#HK 官方优选 85ms
172.64.229.182:443#HK 官方优选 86ms
172.64.229.144:443#HK 官方优选 86ms
172.64.144.32:443#HK 官方优选 87ms
172.64.144.45:443#HK 官方优选 87ms
108.162.198.87:443#HK 官方优选 87ms
104.19.33.161:443#HK 官方优选 87ms
104.19.42.246:443#HK 官方优选 87ms
172.64.146.181:443#HK 官方优选 87ms
172.64.145.7:443#HK 官方优选 87ms
172.64.229.99:443#HK 官方优选 87ms
104.19.35.148:443#HK 官方优选 87ms
104.19.46.129:443#HK 官方优选 87ms
172.64.228.228:443#HK 官方优选 88ms
104.19.48.122:443#HK 官方优选 88ms
172.64.229.72:443#HK 官方优选 88ms
104.19.62.205:443#HK 官方优选 88ms
104.18.38.118:443#HK 官方优选 88ms
104.18.33.120:443#HK 官方优选 88ms
172.64.147.208:443#HK 官方优选 88ms
104.19.62.197:443#HK 官方优选 89ms
172.64.146.226:443#HK 官方优选 89ms
172.64.229.250:443#HK 官方优选 89ms
172.64.228.87:443#HK 官方优选 90ms
104.19.44.209:443#HK 官方优选 90ms
104.18.33.138:443#HK 官方优选 90ms
104.19.45.173:443#HK 官方优选 90ms
104.19.53.179:443#HK 官方优选 90ms
172.64.144.149:443#HK 官方优选 90ms
104.19.34.241:443#HK 官方优选 91ms
172.64.228.249:443#HK 官方优选 91ms
104.19.42.235:443#HK 官方优选 91ms
104.18.43.84:443#HK 官方优选 91ms
172.64.228.32:443#HK 官方优选 92ms
104.19.33.238:443#HK 官方优选 92ms
172.64.147.200:443#HK 官方优选 92ms
172.64.228.225:443#HK 官方优选 93ms
172.64.144.243:443#HK 官方优选 93ms
172.64.146.64:443#HK 官方优选 93ms
172.64.146.162:443#HK 官方优选 93ms
104.19.60.33:443#HK 官方优选 94ms
104.18.35.213:443#HK 官方优选 94ms
104.18.40.122:443#HK 官方优选 94ms
172.64.228.183:443#HK 官方优选 94ms
104.19.48.149:443#HK 官方优选 94ms
172.64.144.216:443#HK 官方优选 95ms
172.64.228.95:443#HK 官方优选 95ms
172.64.229.108:443#HK 官方优选 95ms
172.64.145.31:443#HK 官方优选 95ms
104.19.57.77:443#HK 官方优选 95ms
104.18.45.118:443#HK 官方优选 96ms
104.19.40.137:443#HK 官方优选 96ms
104.19.42.80:443#HK 官方优选 96ms
104.19.57.129:443#HK 官方优选 96ms
172.64.229.82:443#HK 官方优选 96ms
162.159.153.131:443#JP 官方优选 97ms
162.159.152.32:443#JP 官方优选 97ms
104.19.39.172:443#HK 官方优选 97ms
162.159.153.211:443#JP 官方优选 98ms
104.19.41.212:443#HK 官方优选 98ms
104.19.52.12:443#HK 官方优选 99ms
162.159.152.22:443#JP 官方优选 100ms
162.159.152.184:443#JP 官方优选 100ms
162.159.153.35:443#JP 官方优选 101ms
104.19.50.72:443#HK 官方优选 101ms
172.64.228.219:443#HK 官方优选 102ms
162.159.153.156:443#JP 官方优选 102ms
104.19.36.98:443#HK 官方优选 102ms
108.162.198.156:443#HK 官方优选 102ms
172.64.228.126:443#HK 官方优选 103ms
162.159.152.178:443#JP 官方优选 103ms
162.159.153.127:443#JP 官方优选 103ms
104.19.61.32:443#HK 官方优选 104ms
162.159.153.78:443#JP 官方优选 104ms
162.159.152.46:443#JP 官方优选 104ms
162.159.153.48:443#JP 官方优选 104ms
104.19.32.54:443#HK 官方优选 105ms
162.159.153.15:443#JP 官方优选 105ms
162.159.153.50:443#JP 官方优选 106ms
104.19.48.98:443#HK 官方优选 106ms
162.159.153.54:443#JP 官方优选 106ms
162.159.153.17:443#JP 官方优选 106ms
104.19.36.104:443#HK 官方优选 106ms
162.159.152.170:443#JP 官方优选 107ms
104.19.56.132:443#HK 官方优选 107ms
162.159.152.219:443#JP 官方优选 108ms
162.159.152.43:443#JP 官方优选 109ms
162.159.152.223:443#JP 官方优选 109ms
104.19.56.124:443#HK 官方优选 110ms
162.159.152.160:443#JP 官方优选 111ms
162.159.153.38:443#JP 官方优选 111ms
104.19.55.8:443#HK 官方优选 111ms
104.19.33.148:443#HK 官方优选 112ms
104.19.61.49:443#HK 官方优选 113ms
172.64.144.184:443#HK 官方优选 113ms
162.159.152.100:443#JP 官方优选 114ms
104.19.45.196:443#HK 官方优选 114ms
162.159.153.186:443#JP 官方优选 115ms
162.159.152.162:443#JP 官方优选 116ms
162.159.152.194:443#JP 官方优选 116ms
172.64.146.197:443#HK 官方优选 119ms
162.159.153.198:443#JP 官方优选 120ms
162.159.153.224:443#JP 官方优选 120ms
172.64.228.236:443#HK 官方优选 121ms
172.64.146.222:443#HK 官方优选 123ms
172.64.229.98:443#HK 官方优选 124ms
104.19.61.125:443#HK 官方优选 126ms
162.159.153.39:443#JP 官方优选 129ms
104.19.63.210:443#HK 官方优选 130ms
172.64.147.185:443#HK 官方优选 131ms
104.19.38.153:443#HK 官方优选 131ms
172.64.144.40:443#HK 官方优选 133ms
104.19.37.92:443#HK 官方优选 134ms
104.19.62.178:443#HK 官方优选 134ms
104.19.54.91:443#HK 官方优选 134ms
172.64.146.216:443#HK 官方优选 135ms
104.19.61.241:443#HK 官方优选 136ms
162.159.153.112:443#JP 官方优选 137ms
162.159.153.147:443#JP 官方优选 138ms
172.64.229.232:443#HK 官方优选 139ms
104.19.47.26:443#HK 官方优选 140ms
162.159.153.204:443#JP 官方优选 141ms
162.159.152.248:443#JP 官方优选 142ms
172.64.228.160:443#HK 官方优选 143ms
104.19.32.204:443#HK 官方优选 143ms
172.64.228.242:443#HK 官方优选 148ms
104.18.45.4:443#HK 官方优选 156ms
104.19.38.0:443#HK 官方优选 157ms
104.19.63.72:443#HK 官方优选 157ms
172.64.146.56:443#HK 官方优选 158ms
172.64.144.219:443#HK 官方优选 159ms
104.18.45.182:443#HK 官方优选 159ms
104.19.54.157:443#HK 官方优选 160ms
172.64.228.25:443#HK 官方优选 160ms
104.19.45.67:443#HK 官方优选 165ms
172.64.145.77:443#HK 官方优选 165ms
172.67.75.154:443#US 官方优选 169ms
104.26.5.237:443#US 官方优选 171ms
172.64.229.197:443#HK 官方优选 171ms
172.64.146.154:443#HK 官方优选 174ms
108.162.198.98:443#HK 官方优选 175ms
162.159.153.172:443#JP 官方优选 180ms
172.64.146.89:443#HK 官方优选 187ms
172.67.66.5:443#US 官方优选 187ms
172.64.146.206:443#HK 官方优选 187ms
172.64.144.186:443#HK 官方优选 187ms
172.67.71.133:443#US 官方优选 189ms
172.67.77.219:443#US 官方优选 192ms
108.162.198.189:443#HK 官方优选 193ms
104.26.0.13:443#US 官方优选 193ms
198.41.223.89:443#US 官方优选 194ms
173.245.58.212:443#US 官方优选 194ms
108.162.198.111:443#US 官方优选 195ms
104.26.8.250:443#US 官方优选 195ms
8.39.125.13:443#US 官方优选 195ms
172.67.70.96:443#US 官方优选 196ms
8.39.125.130:443#US 官方优选 196ms
172.67.67.107:443#US 官方优选 198ms
104.26.13.70:443#US 官方优选 198ms
198.41.223.71:443#US 官方优选 198ms
172.67.64.25:443#US 官方优选 198ms
8.39.125.90:443#US 官方优选 199ms
8.39.125.152:443#US 官方优选 199ms
104.26.3.113:443#US 官方优选 199ms
108.162.198.187:443#US 官方优选 200ms
173.245.58.61:443#US 官方优选 200ms
173.245.58.60:443#US 官方优选 202ms
108.162.198.69:443#US 官方优选 202ms
104.26.6.241:443#US 官方优选 206ms
104.26.11.171:443#US 官方优选 207ms
172.67.74.53:443#US 官方优选 208ms
108.162.198.174:443#US 官方优选 209ms
104.26.10.226:443#US 官方优选 209ms
108.162.198.238:443#US 官方优选 210ms
173.245.59.21:443#US 官方优选 211ms
172.67.64.186:443#US 官方优选 211ms
172.67.68.170:443#US 官方优选 211ms
172.67.66.162:443#US 官方优选 212ms
108.162.198.224:443#US 官方优选 213ms
172.67.76.53:443#US 官方优选 214ms
172.67.79.83:443#US 官方优选 214ms
104.26.10.22:443#US 官方优选 214ms
198.41.223.147:443#US 官方优选 216ms
172.67.73.181:443#US 官方优选 216ms
162.159.38.136:443#US 官方优选 216ms
198.41.223.120:443#US 官方优选 216ms
172.67.70.131:443#US 官方优选 217ms
173.245.58.132:443#US 官方优选 217ms
104.26.13.149:443#US 官方优选 217ms
8.39.125.195:443#US 官方优选 218ms
8.39.125.42:443#US 官方优选 219ms
8.35.211.49:443#US 官方优选 219ms
104.18.36.203:443#US 官方优选 219ms
8.35.211.120:443#US 官方优选 219ms
172.67.68.96:443#US 官方优选 220ms
172.67.78.173:443#US 官方优选 220ms
173.245.59.129:443#US 官方优选 220ms
172.67.65.210:443#US 官方优选 221ms
8.39.125.7:443#US 官方优选 221ms
162.159.43.229:443#US 官方优选 221ms
8.35.211.148:443#US 官方优选 221ms
108.162.198.110:443#US 官方优选 222ms
8.35.211.51:443#US 官方优选 222ms
104.18.37.115:443#US 官方优选 222ms
172.67.72.22:443#US 官方优选 222ms
8.39.125.95:443#US 官方优选 222ms
173.245.58.34:443#US 官方优选 223ms
172.67.76.119:443#US 官方优选 223ms
8.35.211.74:443#US 官方优选 223ms
162.159.46.185:443#US 官方优选 223ms
172.67.78.154:443#US 官方优选 223ms
104.26.12.16:443#US 官方优选 223ms
8.35.211.92:443#US 官方优选 224ms
8.35.211.231:443#US 官方优选 224ms
108.162.198.41:443#US 官方优选 224ms
162.159.39.97:443#US 官方优选 225ms
108.162.198.82:443#US 官方优选 225ms
172.67.76.177:443#US 官方优选 225ms
172.67.65.126:443#US 官方优选 225ms
104.26.2.86:443#US 官方优选 225ms
104.26.9.99:443#US 官方优选 226ms
172.67.79.85:443#US 官方优选 226ms
104.18.37.16:443#US 官方优选 226ms
108.162.198.126:443#US 官方优选 226ms
104.26.6.237:443#US 官方优选 227ms
173.245.59.230:443#US 官方优选 227ms
173.245.58.96:443#US 官方优选 227ms
173.245.59.183:443#US 官方优选 227ms
162.159.42.155:443#US 官方优选 227ms
108.162.198.37:443#US 官方优选 227ms
104.26.3.213:443#US 官方优选 227ms
104.26.3.254:443#US 官方优选 227ms
104.26.3.67:443#US 官方优选 227ms
104.26.10.117:443#US 官方优选 227ms
108.162.198.210:443#US 官方优选 227ms
173.245.58.168:443#US 官方优选 227ms
8.39.125.210:443#US 官方优选 227ms
172.67.74.176:443#US 官方优选 227ms
104.26.12.121:443#US 官方优选 228ms
104.26.11.193:443#US 官方优选 228ms
108.162.198.243:443#US 官方优选 228ms
162.159.32.94:443#US 官方优选 228ms
198.41.223.94:443#US 官方优选 228ms
104.26.12.224:443#US 官方优选 228ms
162.159.33.159:443#US 官方优选 228ms
108.162.198.26:443#US 官方优选 228ms
108.162.198.38:443#US 官方优选 228ms
8.39.125.30:443#US 官方优选 228ms
108.162.198.76:443#US 官方优选 229ms
162.159.41.53:443#US 官方优选 229ms
8.39.125.219:443#US 官方优选 229ms
8.39.125.69:443#US 官方优选 229ms
104.26.3.110:443#US 官方优选 229ms
162.159.38.109:443#US 官方优选 229ms
8.35.211.245:443#US 官方优选 229ms
8.39.125.232:443#US 官方优选 229ms
172.67.73.147:443#US 官方优选 229ms
173.245.58.170:443#US 官方优选 229ms
173.245.59.188:443#US 官方优选 229ms
104.19.61.30:443#HK 官方优选 229ms
8.35.211.164:443#US 官方优选 230ms
104.26.15.58:443#US 官方优选 230ms
104.26.15.148:443#US 官方优选 230ms
104.26.6.101:443#US 官方优选 230ms
173.245.59.200:443#US 官方优选 230ms
108.162.198.43:443#US 官方优选 231ms
162.159.44.3:443#US 官方优选 231ms
8.39.125.205:443#US 官方优选 231ms
198.41.223.13:443#US 官方优选 231ms
172.67.74.242:443#US 官方优选 231ms
104.18.36.57:443#US 官方优选 231ms
104.26.6.82:443#US 官方优选 231ms
173.245.59.131:443#US 官方优选 231ms
104.18.36.205:443#US 官方优选 231ms
172.67.69.137:443#US 官方优选 231ms
172.67.76.216:443#US 官方优选 231ms
198.41.223.19:443#US 官方优选 232ms
162.159.39.28:443#US 官方优选 232ms
104.18.32.200:443#US 官方优选 232ms
198.41.223.204:443#US 官方优选 232ms
108.162.198.5:443#US 官方优选 232ms
172.67.74.127:443#US 官方优选 232ms
198.41.223.218:443#US 官方优选 232ms
173.245.59.79:443#US 官方优选 233ms
198.41.223.32:443#US 官方优选 233ms
8.39.125.221:443#US 官方优选 233ms
173.245.59.195:443#US 官方优选 233ms
162.159.39.40:443#US 官方优选 233ms
8.39.125.71:443#US 官方优选 233ms
108.162.198.101:443#US 官方优选 233ms
198.41.223.249:443#US 官方优选 234ms
108.162.198.152:443#US 官方优选 234ms
162.159.46.160:443#US 官方优选 234ms
173.245.58.104:443#US 官方优选 234ms
8.39.125.250:443#US 官方优选 235ms
173.245.59.34:443#US 官方优选 235ms
198.41.223.2:443#US 官方优选 235ms
8.39.125.86:443#US 官方优选 235ms
8.39.125.96:443#US 官方优选 235ms
173.245.59.197:443#US 官方优选 235ms
198.41.223.154:443#US 官方优选 236ms
173.245.59.103:443#US 官方优选 236ms
104.26.13.166:443#US 官方优选 236ms
8.35.211.100:443#US 官方优选 237ms
162.159.39.222:443#US 官方优选 237ms
198.41.223.77:443#US 官方优选 237ms
8.39.125.196:443#US 官方优选 237ms
8.39.125.49:443#US 官方优选 238ms
104.26.15.138:443#US 官方优选 238ms
198.41.223.141:443#US 官方优选 239ms
198.41.223.125:443#US 官方优选 239ms
198.41.223.128:443#US 官方优选 239ms
173.245.59.46:443#US 官方优选 239ms
108.162.198.192:443#US 官方优选 239ms
108.162.198.196:443#US 官方优选 240ms
8.39.125.54:443#US 官方优选 240ms
162.159.34.233:443#US 官方优选 241ms
8.35.211.183:443#US 官方优选 241ms
172.67.65.94:443#US 官方优选 241ms
8.35.211.6:443#US 官方优选 241ms
162.159.38.239:443#US 官方优选 241ms
8.35.211.191:443#US 官方优选 241ms
108.162.198.60:443#US 官方优选 242ms
104.26.6.111:443#US 官方优选 242ms
198.41.223.33:443#US 官方优选 242ms
108.162.198.35:443#US 官方优选 242ms
8.39.125.37:443#US 官方优选 243ms
198.41.223.191:443#US 官方优选 243ms
198.41.223.164:443#US 官方优选 243ms
108.162.198.144:443#US 官方优选 243ms
162.159.46.200:443#US 官方优选 243ms
172.67.68.22:443#US 官方优选 243ms
108.162.198.18:443#US 官方优选 243ms
162.159.42.112:443#US 官方优选 244ms
198.41.223.49:443#US 官方优选 244ms
198.41.223.57:443#US 官方优选 244ms
162.159.46.69:443#US 官方优选 244ms
162.159.35.22:443#US 官方优选 244ms
173.245.58.86:443#US 官方优选 244ms
8.39.125.194:443#US 官方优选 244ms
173.245.58.239:443#US 官方优选 244ms
104.18.34.140:443#GB 官方优选 245ms
198.41.223.246:443#US 官方优选 245ms
8.39.125.106:443#US 官方优选 246ms
8.35.211.166:443#US 官方优选 246ms
8.39.125.12:443#US 官方优选 247ms
104.18.34.0:443#GB 官方优选 248ms
162.159.41.29:443#US 官方优选 248ms
8.35.211.56:443#US 官方优选 248ms
162.159.42.69:443#US 官方优选 248ms
8.39.125.14:443#US 官方优选 248ms
198.41.223.39:443#US 官方优选 250ms
162.159.33.116:443#US 官方优选 251ms
108.162.198.254:443#US 官方优选 251ms
162.159.43.144:443#US 官方优选 251ms
8.39.125.155:443#US 官方优选 251ms
162.159.45.251:443#US 官方优选 252ms
108.162.198.137:443#US 官方优选 252ms
108.162.198.17:443#US 官方优选 252ms
8.35.211.41:443#US 官方优选 253ms
8.39.125.9:443#US 官方优选 253ms
173.245.59.75:443#US 官方优选 253ms
108.162.198.211:443#US 官方优选 253ms
104.26.12.197:443#US 官方优选 253ms
162.159.40.182:443#US 官方优选 254ms
198.41.223.130:443#US 官方优选 254ms
172.64.145.146:443#HK 官方优选 256ms
173.245.58.127:443#US 官方优选 257ms
8.39.125.209:443#US 官方优选 259ms
104.18.32.180:443#US 官方优选 259ms
104.26.12.210:443#US 官方优选 259ms
104.18.41.22:443#US 官方优选 260ms
172.67.64.243:443#US 官方优选 260ms
173.245.58.185:443#US 官方优选 261ms
198.41.223.181:443#US 官方优选 262ms
8.39.125.74:443#US 官方优选 263ms
172.67.70.235:443#US 官方优选 263ms
198.41.223.195:443#US 官方优选 265ms
104.19.63.93:443#HK 官方优选 266ms
108.162.198.225:443#US 官方优选 269ms
8.39.125.234:443#US 官方优选 275ms
108.162.198.84:443#US 官方优选 275ms
173.245.59.148:443#US 官方优选 276ms
104.18.34.244:443#GB 官方优选 279ms
162.159.153.225:443#JP 官方优选 279ms
104.26.10.172:443#US 官方优选 282ms
172.67.76.195:443#US 官方优选 283ms
108.162.198.199:443#US 官方优选 285ms
104.19.46.131:443#HK 官方优选 290ms
108.162.198.162:443#US 官方优选 290ms
108.162.198.85:443#US 官方优选 292ms
8.35.211.97:443#US 官方优选 296ms
108.162.198.71:443#US 官方优选 302ms
172.64.147.245:443#HK 官方优选 306ms
104.18.41.54:443#US 官方优选 309ms
162.159.38.207:443#US 官方优选 313ms
172.67.66.16:443#US 官方优选 331ms
104.26.9.140:443#US 官方优选 332ms
104.26.2.76:443#US 官方优选 389ms
104.26.13.241:443#US 官方优选 396ms
104.26.15.103:443#US 官方优选 396ms
162.159.43.102:443#US 官方优选 413ms
104.18.32.171:443#US 官方优选 436ms
173.245.58.103:443#US 官方优选 448ms
8.35.211.215:443#US 官方优选 452ms
198.41.223.119:443#US 官方优选 459ms
173.245.59.206:443#US 官方优选 461ms
173.245.58.149:443#US 官方优选 461ms
198.41.223.82:443#US 官方优选 463ms
198.41.223.135:443#US 官方优选 465ms
162.159.41.79:443#US 官方优选 472ms
173.245.58.117:443#US 官方优选 487ms
162.159.36.170:443#US 官方优选 498ms
173.245.59.194:443#US 官方优选 502ms
162.159.34.140:443#US 官方优选 527ms
104.18.47.18:443#HK 官方优选 542ms
198.41.223.111:443#US 官方优选 551ms
198.41.223.79:443#US 官方优选 582ms
173.245.58.76:443#US 官方优选 618ms
108.162.198.67:443#US 官方优选 625ms
104.19.38.157:443#HK 官方优选 700ms
172.64.145.73:443#HK 官方优选 781ms
104.18.33.116:443#HK 官方优选 785ms
104.18.35.118:443#HK 官方优选 785ms
172.64.145.134:443#HK 官方优选 789ms
108.162.198.16:443#US 官方优选 875ms
173.245.59.43:443#US 官方优选 1101ms
8.35.211.126:443#US 官方优选 1145ms
172.64.145.112:443#HK 官方优选 1163ms
198.41.223.8:443#US 官方优选 2299ms
